
FROM maven:3.8.6-openjdk-18 AS builder
COPY tredara-backend /usr/src/app/
WORKDIR /usr/src/app/
RUN mvn  clean package -DskipTests=true
RUN java -Djarmode=layertools -jar target/tredara-backend-0.0.1.jar extract

FROM openjdk:18-alpine
WORKDIR /application
COPY --from=builder /usr/src/app/dependencies/ ./
COPY --from=builder /usr/src/app/snapshot-dependencies/ ./
COPY --from=builder /usr/src/app/spring-boot-loader/ ./
COPY --from=builder /usr/src/app/application/ ./
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]