# ==============================================================
# = Data Source
# ==============================================================

# MYSQL Data Source
spring.datasource.url = jdbc:mysql://tredara-database-server:3306/tredara?useSSL=true
spring.datasource.username = test
spring.datasource.password = root

server.port=8080
server.address=tredara-backend-server
