# ==============================================================
# = Data Source
# ==============================================================

# MYSQL Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/tredara?useSSL=true
spring.datasource.username = root
spring.datasource.password = kani@2022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database=mysql
spring.jpa.show-sql = true