# ==============================================================
# = Data Source
# ==============================================================

# MYSQL Data Source
spring.datasource.url = jdbc:mysql://localhost:3306/tredara?useSSL=true
spring.datasource.username = root
spring.datasource.password = root